
# Treino 1

# Comandos básicos do R

#----------------------------

# R é uma calculadora
5 + 5 
8 / 3
2 ** 3
5 + 5
a + c
10 + (3 * 5 / 2)
sqrt(81)

# Variáveis

myNumber = 10
myNumber = 6 + 6
another_number = myNumber ^ 2
another.number = another_number

myWord = "lisguistica"
mysentence = "linguistica e ciência de dados"

myNumber * 2
myNumber / a
myNumber * another.number

# Numero de caracteres

nchar(mysentence)
nchar(myWord)

# Vetores 

myNumbers = c(1, 2, 3, 4, 5, 6)
my.numbers = 1:7
my_numbers = seq(from = 1, to = 6, by = 0.5)

# Vetores com caracteres 

lenguages = c("Portuguese", "English", "Spanish")

myNumbers * 2
myNumbers + another.number

# Acessar elementos de um vetor

lenguages[2]
lenguages[c(1, 3)]
lenguages[4]

str(lenguages)
str(myNumbers)

